h1, h2, h3, h4, h5, h6 {
	clear: both;
	color: @color__text-headline;
	font-family: @font__headline;
	font-weight: 700;
}

h1 {
	.font-size(2.45);
}

h2 {
	.font-size(2.05);
}

h3 {
	.font-size(1.75);
}

h4, h5, h6 {
	.font-size(1.4);
}

.entry-title, .page-title {
	
}
