body,
button,
input,
select,
textarea {
	color: @color__text-main;
	font-family: @font__main;
	.font-size(1.4);
	line-height: @font__line-height-body;
}

body {
	font-size: 1.4em; // Chrome Bugs out when using rem's on the body tag
}

@import "headers";

@import "copy";
