.sticky {
	display: block;
}

.hentry {
	margin: 0 0 1.5em;
}

.byline,
.updated:not(.published){
	display: none;
}

.single .byline,
.group-blog .byline {
	display: inline;
}

.entry-header {
	text-align: center;
}

.author .entry-header {
	text-align: left;
	background-color: hsl(0, 0%, 95%);
}

.page-content,
.entry-content,
.entry-summary {
	margin-top: 1.5em;
}

.page-links {
	clear: both;
	margin: 0 0 1.5em;
}

.entry-header {
	
}
