// Rem output with px fallback
.font-size(@sizeValue: 1) {
	font-size: unit(@sizeValue * 16, px);
	font-size: unit(@sizeValue, rem);
}

// Box model
.box-sizing(@box-model) {
	-webkit-box-sizing: @box-model; // Safari <= 7
	-moz-box-sizing: @box-model; // Firefox <= 19
	box-sizing: @box-model;
}

// Border radius
.border-radius(@radius) {
	background-clip: padding-box; /* stops bg color from leaking outside the border: */
	-webkit-border-radius: @radius;
	border-radius: @radius;
}

// Center block
.center-block {
	display: block;
	margin-left: auto;
	margin-right: auto;
}

// Clearfix
//
// For modern browsers
// 1. The space content is one way to avoid an Opera bug when the
//    contenteditable attribute is included anywhere else in the document.
//    Otherwise it causes space to appear at the top and bottom of elements
//    that are clearfixed.
// 2. The use of `table` rather than `block` is only necessary if using
//    `:before` to contain the top-margins of child elements.
//
// Source: http://nicolasgallagher.com/micro-clearfix-hack/

.clearfix() {
  &:before,
  &:after {
    content: " "; // 1
    display: table; // 2
  }
  &:after {
    clear: both;
  }
}
