@color__background-body: #ffffff;
@color__background-screen: #ffffff;
@color__background-hr: #000000;
@color__background-button: #e6e6e6;
@color__background-pre: #eee;
@color__background-ins: #fff9c0;
@color__background-header: #ffffff;
@color__background-menu: #e3e3e3;
@color__background-footer: #ffffff;

@color__text-screen: #000;
@color__text-input: #666;
@color__text-input-focus: #111;
@color__link: #0000ff;
@color__link-visited: @color__link;
@color__link-hover: lighten(@color__link, 10%);
@color__text-main: #000;
@color__text-headline: #000;
@color__footer-link: #0000ff;
@color__menu-link: #0000ff;
@color__menu-hover: #ff0000;
@color__menu-current: #ff0000;

@color__border-button: #ccc #ccc #bbb;
@color__border-button-hover: #ccc #bbb #aaa;
@color__border-button-focus: #aaa #bbb #bbb;
@color__border-input: #ccc;
@color__border-abbr: #666;
