@size__site-main: 1000px;
@size__site-sidebar: 30%;

@breakpoint__papa-bear: @size__site-main;
@breakpoint__mama-bear: @size__site-main * 0.70; // 70% of full-width
@breakpoint__baby-bear: @size__site-main * 0.45; // 45% of full-width
