.site-navigation {
	clear: both;
	display: block;
	width: 100%;
	margin-top: 30px;
	
	ul {
		list-style: none;
		margin: 0;
		padding: 0;
		text-align: center;

		ul {
			float: left;
			position: absolute;
			top: 100%;
			left: -999em;
			z-index: 99999;
			margin: 0;
			text-align: center;

			ul {
				left: -999em;
				top: 0;
			}

			li {
				height: auto;
				
				&:hover > ul {
					left: 100%;
				}
			}

			a {
				display: block;
				width: 160px;
			}

			:hover > a {
			}

			a:hover {
			}
		}

		li:hover > ul {
			left: 0;
		}
	}
	li {
		//float: left;
		display: inline-block;
		position: relative;

		&:hover > a {
		}

		&:last-of-type {
			border: none;
			padding-right: 0;
		}
	}

	a {
		font-family: @font__headline;
		text-transform: uppercase;
		text-decoration: none;
		color: @color__menu-link;

		&:hover {
			color: @color__menu-hover;
		}
	}

	.current_page_ancestor > a,
	.current-menu-ancestor > a,
	.current_page_item > a,
	.current-menu-item > a {
		color: @color__menu-current;
	}
}

.site-main .comment-navigation,
.site-main .paging-navigation,
.site-main .post-navigation {
	margin: 0 0 1.5em;
	overflow: hidden;
}

.comment-navigation .nav-previous,
.paging-navigation .nav-previous,
.post-navigation .nav-previous {
	float: left;
	width: 50%;
}

.comment-navigation .nav-next,
.paging-navigation .nav-next,
.post-navigation .nav-next {
	float: right;
	text-align: right;
	width: 50%;
}
