/*--------------------------------------------------------------
5.1 Links
--------------------------------------------------------------*/
@import "links";

/*--------------------------------------------------------------
5.2 Menus
--------------------------------------------------------------*/
@import "menus-desktop";
@import "menus-mobile";

.slicknav_menu {
	display: none;
}

@media screen and (max-width: 850px) {
	.site-header .site-navigation {
		display: none;
	}
	
	.slicknav_menu {
		display: block;
	}
}
